# tp_k8s

./: Dockerfile  config  deployment.yaml  docker-compose.yml  playbooksCICD.yml  pom.xml  service.yaml  vault.yml
src/main/java/com/country/services/beans/: Country.java
src/main/java/com/country/services/controllers/: CountryController.java
src/main/java/com/country/services/demo/: CountryServicesApplication.java
src/main/java/com/country/services/repositories/: CountryRepository.java
src/main/java/com/country/services/services/: CountryService.java
src/main/resources/: application.properties
src/test/java/com/country/services/demo/: ControllerMockMvcTests.java  ControllerMockitoTests.java  CountryServicesApplicationTests.java  ServiceMockitoTests.java
